# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/glanz_events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Padrao

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG

# JWT Secret
api.security.token.secret=MINHA_CHAVE_SECRETA_MUITO_FORTE_PARA_ASSINAR_TOKEN_JWT_COM_PELO_MENOS_32_CARACTERES