# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/glanz_events?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG